<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Actividad Heroes</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <p>Descuentos 20%</p>
        <h2>Heroes</h2>
    </header>
    
    <section>
        <article>
             <img class="fondo" src="images/fondoeter.png" alt="fondoportada">
             <img class="logo" src="images/logoeternauta.png" alt="logo">
             <h3>ETERNAUTA</h3>
             <P>La historieta es considerada entre las más importantes del país y de Latinoamérica. Su edición 2015 de Fantagraphics Books para Estados Unidos obtuvo tres nominaciones a los Premios Eisner y ganó en la categoría Mejor colección.
             </P>
             <button>Ver más</button>
        </article>

            <article>
                <img class="fondo" src="images/fondobatman.png" alt="fondoportada">
                <img class="logo" src="images/logobatman.png" alt="logo">
                <h3>BATMAN</h3>
                <P>Bruce Wayne es el único personaje que se identifica como Batman y aparece en Batman, Detective Comics, Batman y Robin, y Batman: The Dark Knight. Dick Grayson vuelve al manto de Nightwing
                </P>
                
             <button>Ver más</button>
            </article>

            <article>
                <img class="fondo" src="images/FONDOARLEY.png" alt="fondoportada">
                <img class="logo" src="images/LOGOARLEY.png" alt="logo">
                <h3>Harley</h3>
                <P>La creación de Harley Quinn fue una idea de último minuto propuesta por el escritor estadounidense Paul Dini para modificar una escena del vigésimo-segundo episodio de Batman: la serie animada.    
                </P>
                
             <button>Ver más</button>
            </article>

        </section>
    
    <footer>
        <p>Todos los derechos reservados a FRONT END 1</p>
    </footer>
</body>
</html>